# maneeshbachu_ldp

./: .gitmodules  1pagetakeaway.txt  UI.css  UI.html  UI.js  assigment.py  assignment.txt  debouncing.html  doc.txt  es6.js  fib.java  flexgrid.txt  function.js  gitpr.txt  hello.txt  index.html  odd.java  promises.js  script.js  storage.html  style.css  submit.html  takeaway.txt  throttling.html
Axios Assignment/MOCKSERVER_AXIONS/my-contact-app/: db.json  package.json
Component-assignments/Component-1/my-react-app1/: package-lock.json  package.json
Component-assignments/Component-2/my-react-app2/: package-lock.json
DBMS Query Assignments/Query Assignments/: SQL Query Assignment - 1.sql  SQL Query Assignment - 2.sql
DBMS/DBMS Quiz/: Quizzes Link.txt
FINANCIAL-RISK-CALCULATION-AND-VALIDATION/: FINANCIAL-RISK-CALCULATION-AND-VALIDATION DOCUMENTATION.docx
FINANCIAL-RISK-CALCULATION-AND-VALIDATION/FINANCIAL-RISK-CALCULATION-AND-VALIDATION/: main.py  requirements.txt  streamlit_app.py
FINANCIAL-RISK-CALCULATION-AND-VALIDATION/FINANCIAL-RISK-CALCULATION-AND-VALIDATION/agents/: data_ingestion_agent.py  formulaic_calc_agent.py  report_generation_agent.py  risk_assessment_agent.py
FINANCIAL-RISK-CALCULATION-AND-VALIDATION/FINANCIAL-RISK-CALCULATION-AND-VALIDATION/data/: market_closes.csv  portfolio_breach.csv  portfolio_dump.csv  risk_config.json
GenAI-Learnings/Genai-WordEmbedding-Task/: Genai_WORD_EMBEDDING_TASK.ipynb  genai_word_embedding_task.py  problem-statment.txt
GenAI-Learnings/Genai-vectordatabase-kata-6/: Genai_Kata_6.ipynb  Movies-Dataset.csv  genai_kata_6.py  problem-statment.txt
GenAI-Learnings/genai-kata-2/: Problem-statment.txt  kata_2(Problem_1&2).ipynb  kata_2(problem_1&2) (1).py
GenAI-Learnings/genai-llm-kata-4/: kata_4.ipynb  kata_4.py  problem-statement.txt
GenAI-Learnings/genai-llm-text-to-sql/: LLM_(Text_SQL).ipynb  llm_(text_sql).py  problem-statement.txt
GenAI-Learnings/genai-python-tasks/: Python_Tasks_1_&_2.ipynb  problem-statments.txt  python_tasks_1_&_2.py
JIRA-INTELLIGENT-AGENT/: main.py  streamlit_app.py
JIRA-INTELLIGENT-AGENT/agents/: data_processing_agent.py  data_retrieval_agent.py  query_agent.py  visualization_agent.py
JIRA-INTELLIGENT-AGENT/clients/: mcp_client.py
JIRA-INTELLIGENT-AGENT/utils/: gemini_config.py  prompts.py
JIRA-INTELLIGENT-AGENT/workflow/: query_graph.py
Java/corejava/oops/: Main.java
PairProgram/vite-project/: package.json
React-Pair Program/pair-programming1/: .gitignore  package-lock.json  package.json
StateManagment/state-management-project/: package.json
student-crud-app/: .gitignore  pom.xml
student-crud-app/src/main/java/com/example/student/controller/: StudentController.java
student-crud-app/src/main/java/com/example/student/dao/: StudentDAO.java
student-crud-app/src/main/java/com/example/student/model/: Student.java
student-crud-app/src/main/java/com/example/student/service/: StudentService.java
student-crud-app/src/main/java/com/example/student/util/: HibernateUtil.java
student-crud-app/src/main/resources/:  hibernate.cfg.xml  .env
student-crud-app/src/main/webapp/: index.jsp
student-crud-app/src/main/webapp/WEB-INF/: web.xml
student-crud-app/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp
student-crud-app/src/test/java/com/example/student/model/: StudentTest.java
student-crud-app/src/test/java/com/example/student/service/: StudentServiceTest.java
(+225 files in other folders)
